# penguin

./: README.md  pom.xml
01.documents/01.db/01.ddl/: ddl.sql
01.documents/01.db/02.dummy-data/: Dump20200424.sql
penguin-auth-server/: pom.xml
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/: AuthServerApplication.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/auth/login/controller/: AuthController.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/auth/login/endpoint/: PenguinOAuthEndpoint.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/auth/login/properties/: OAuthProperties.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/auth/login/service/: AuthService.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/auth/server/config/: AuthServerConfig.java  CommonConfig.java  WebSecurityConfig.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/auth/server/service/: UserDetailsServiceImp.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/ums/controller/: UserController.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/ums/entity/: OauthClientDetails.java  SysPermission.java  SysRole.java  SysUser.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/ums/mapper/: OauthClientDetailsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
penguin-auth-server/src/main/java/com/upcloud_bj/penguin/ums/service/: UserService.java
penguin-auth-server/src/main/resources/: application.yml  jdbc.properties
penguin-auth-server/src/main/resources/generator/: generatorConfig.xml
penguin-auth-server/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
penguin-auth-sidecar/: pom.xml
penguin-auth-sidecar/src/main/java/com/upcloud_bj/penguin/auth/sidecar/resourceserver/config/: JwtTokenConfig.java  ResourceServerConfig.java
penguin-auth-sidecar/src/main/java/com/upcloud_bj/penguin/auth/sidecar/resourceserver/filter/: TokenFilter.java
penguin-auth-sidecar/src/main/java/com/upcloud_bj/penguin/auth/sidecar/resourceserver/properties/: PenguinProperties.java
penguin-common/: pom.xml
penguin-common/src/main/java/com/upcloud_bj/penguin/common/controller/exchange/: ResponseCode.java  ResponseMessage.java
penguin-common/src/main/java/com/upcloud_bj/penguin/common/mybatis/mapper/: IMapper.java
penguin-dependencies/: pom.xml
penguin-health/: pom.xml
penguin-health/src/main/java/com/upcloud_bj/penguin/health/: HealthApplication.java
penguin-health/src/main/java/com/upcloud_bj/penguin/health/config/: WebSecurityConfig.java
penguin-health/src/main/resources/: application.yml
